ama5ra\
am5asc\
a4matis\
a4m5ato\
am5era\
am3ic\
am5if\
am5ily\
am1in\
ami4no\
a2mo\
a5mon\
amor5i\
amp5en\
a2n\
an3age\
3analy\
a3nar\
an3arc\
anar4i\
a3nati\
4and\
ande4s\
an3dis\
an1dl\
an4dow\
a5nee\
a3nen\
an5est.\
a3neu\
2ang\
ang5ie\
an1gl\
a4n1ic\
a3nies\
an3i3f\
an4ime\
a5nimi\
a5nine\
an3io\
a3nip\
an3ish\
an3it\
a3niu\
an4kli\
5anniz\
ano4\
an5ot\
anoth5\
an2sa\
an4sco\
an4sn\
an2sp\
ans3po\
an4st\
an4sur\
antal4\
an4tie\
4anto\
an2tr\
an4tw\
an3ua\
an3ul\
a5nur\
4ao\
apar4\
ap5at\
ap5ero\
a3pher\
4aphi\
a4pilla\
ap5illar\
ap3in\
ap3ita\
a3pitu\
a2pl\
apoc5\
ap5ola\
apor5i\
apos3t\
aps5es\
a3pu\
aque5\
2a2r\
ar3act\
a5rade\
ar5adis\
ar3al\
a5ramete\
aran4g\
ara3p\
ar4at\
a5ratio\
ar5ativ\
a5rau\
ar5av4\
araw4\
arbal4\
ar4chan\
ar5dine\
ar4dr\
ar5eas\
a3ree\
ar3ent\
a5ress\
ar4fi\
ar4fl\
ar1i\
ar5ial\
ar3ian\
a3riet\
ar4im\
ar5inat\
ar3io\
ar2iz\
ar2mi\
ar5o5d\
a5roni\
a3roo\
ar2p\
ar3q\
arre4\
ar4sa\
ar2sh\
4as.\
as4ab\
as3ant\
ashi4\
a5sia.\
a3sib\
a3sic\
5a5si4t\
ask3i\
as4l\
a4soc\
as5ph\
as4sh\
as3ten\
as1tr\
asur5a\
a2ta\
at3abl\
at5ac\
at3alo\
at5ap\
ate5c\
at5ech\
at3ego\
at3en.\
at3era\
ater5n\
a5terna\
at3est\
at5ev\
4ath\
ath5em\
a5then\
at4ho\
ath5om\
4ati.\
a5tia\
at5i5b\
at1ic\
at3if\
ation5ar\
at3itu\
a4tog\
a2tom\
at5omiz\
a4top\
a4tos\
a1tr\
at5rop\
at4sk\
at4tag\
at5te\
at4th\
a2tu\
at5ua\
at5ue\
at3ul\
at3ura\
a2ty\
au4b\
augh3\
au3gu\
au4l2\
aun5d\
au3r\
au5sib\
aut5en\
au1th\
a2va\
av3ag\
a5van\
ave4no\
av3era\
av5ern\
av5ery\
av1i\
avi4er\
av3ig\
av5oc\
a1vor\
3away\
aw3i\
aw4ly\
aws4\
ax4ic\
ax4id\
ay5al\
aye4\
ays4\
azi4er\
azz5i\
5ba.\
bad5ger\
ba4ge\
bal1a\
ban5dag\
ban4e\
ban3i\
barbi5\
bari4a\
bas4si\
1bat\
ba4z\
2b1b\
b2be\
b3ber\
bbi4na\
4b1d\
4be.\
beak4\
beat3\
4be2d\
be3da\
be3de\
be3di\
be3gi\
be5gu\
1bel\
be1li\
be3lo\
4be5m\
be5nig\
be5nu\
4bes4\
be3sp\
be5str\
3bet\
bet5iz\
be5tr\
be3tw\
be3w\
}